# Spring_MVC_V2

./: .gitignore  README.md  pom.xml
library-business/: pom.xml
library-business/src/main/java/com/aubrun/eric/projet7/business/: App.java
library-business/src/main/java/com/aubrun/eric/projet7/consumer/: App.java
library-business/src/main/java/com/aubrun/eric/projet7/springmvc/business/: App.java
library-business/src/main/java/com/aubrun/eric/projet7/springmvc/business/config/: LoggedUser.java  MainWebAppInitializer.java  WebConfig.java
library-business/src/main/java/com/aubrun/eric/projet7/springmvc/business/security/: CookieGenerator.java  JWTMethods.java
library-business/src/main/java/com/aubrun/eric/projet7/springmvc/business/service/: AuthorService.java  BookService.java  BorrowingService.java  SearchService.java  UserAccountService.java
library-business/src/test/java/com/aubrun/eric/projet7/springmvc/business/: AppTest.java
library-consumer/: pom.xml
library-consumer/src/main/java/com/aubrun/eric/projet7/springmvc/consumer/: App.java  AuthorConsumer.java  BookConsumer.java  BorrowingConsumer.java  SearchConsumer.java  UserAccountConsumer.java
library-consumer/src/test/java/com/aubrun/eric/projet7/springmvc/consumer/: AppTest.java
library-exposition/: pom.xml
library-exposition/src/main/java/com/aubrun/eric/projet7/springmvc/exposition/controller/: AuthorController.java  BookController.java  BorrowingController.java  CredentialStorageController.java  HomeController.java  SampleController.java  SearchController.java  UserAccountController.java
library-exposition/src/main/java/com/aubrun/eric/projet7/springmvc/exposition/controller/form/: ExtendBorrowingForm.java
library-exposition/src/main/java/config/: Application.java  MainWebAppInitializer.java  WebConfig.java
library-exposition/src/main/java/controller/: HelloController.java  SampleController.java
library-exposition/src/main/webapp/WEB-INF/: web.xml
library-exposition/src/main/webapp/WEB-INF/include/: menu.jsp  searchBookForm.jsp  signInForm.jsp  signInSuccess.jsp  signUpForm.jsp  signUpSuccess.jsp  signinForm.jsp  signupForm.jsp  taglibs.jsp
library-exposition/src/main/webapp/WEB-INF/view/: author.jsp  book.jsp  borrowing.jsp  error.jsp  hello_world.jsp  home.jsp  sample.jsp  search.jsp  searchBookForm.jsp  signInForm.jsp  signInSuccess.jsp  signUpForm.jsp  signUpSuccess.jsp  signin.jsp  signup.jsp  user.jsp
library-model/: pom.xml
library-model/src/main/java/com/aubrun/eric/projet7/springmvc/model/: ActiveUserStore.java  App.java  Author.java  Authors.java  Book.java  Books.java  Borrowing.java  Borrowings.java  Category.java  CredentialStorage.java  ERole.java  Edition.java  JwtResponse.java  JwtToken.java  Role.java  SearchBook.java  SearchBooks.java  UserAccount.java  UsersAccount.java
library-model/src/test/java/com/aubrun/eric/projet7/springmvc/model/: AppTest.java  LearningTest.java
