<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aubrun.eric.projet7.springmvc</groupId>
    <artifactId>Projet_7_SPRING_MVC_V2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Projet_7_SPRING_MVC_V2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>library-exposition</module>
        <module>library-business</module>
        <module>library-consumer</module>
        <module>library-model</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aubrun.eric.projet7.springmvc</groupId>
                <artifactId>library-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aubrun.eric.projet7.springmvc</groupId>
                <artifactId>library-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aubrun.eric.projet7.springmvc</groupId>
                <artifactId>library-exposition</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aubrun.eric.projet7.springmvc</groupId>
                <artifactId>library-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
