<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="library-exposition" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="library-business" target="8" />
      <module name="library-consumer" target="8" />
      <module name="library-exposition" target="1.8" />
      <module name="library-model" target="8" />
      <module name="Projet_7_SPRING_MVC_V2" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="library-business" options="" />
      <module name="library-consumer" options="-parameters" />
      <module name="library-exposition" options="-parameters" />
      <module name="library-model" options="" />
    </option>
  </component>
</project>